<!DOCTYPE html>
<!--  Last Published: Sat Feb 11 2023 09:25:00 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="63e1f16d214088785ad62e62"
  data-wf-site="63e1f16d214088859bd62e5e"
>
  <head>
    <meta charset="utf-8" />
    <title>Tensei Digital</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/kamihana-lp1.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Questrial:regular"] } });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="hero">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-doc-height="1"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="nav w-nav"
      >
        <div class="nav-inner">
          <div class="nav-logo-wrap">
            <a href="#" class="brand w-nav-brand"
              ><img
                src="images/signature.png"
                width="150"
                sizes="150px"
                srcset="
                  images/signature-p-800.png 800w,
                  images/signature.png       800w
                "
                alt=""
            /></a>
          </div>
          <div class="nav-menu-wrap">
            <nav role="navigation" class="nav-menu-2 w-nav-menu">
              <a
                href="https://calendly.com/elia-kamihana/30min?hide_gdpr_banner=0"
                target="_blank"
                class="nav-link w-nav-link"
                >Book your Free Call</a
              >
            </nav>
            <div class="menu-button w-nav-button">
              <div class="menu-icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section center wf-section">
      <img src="images/arrow.svg" alt="" class="arrow" />
      <div
        data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2"
        style="
          -webkit-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        "
        class="hero-content"
      >
        <h1 class="heading-3">Marketing, and music royalties management made easy</h1>
        <h3 class="hero-subhead">
          we help companies have a strong online presence. We help musicians take advantage of their music royalties.
        </h3>
        <a
          href=""
          target="_blank"
          class="button w-button"
          >Learn more</a
        >
      </div>
      <img
        src="images/incoming-call.png"
        style="
          -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        "
        data-w-id="77e69727-c455-8e07-0990-833a661c94ea"
        sizes="(max-width: 479px) 80vw, (max-width: 767px) 70vw, 100vw"
        srcset="
          images/incoming-call-p-500.png 500w,
          images/incoming-call.png       731w
        "
        alt=""
        class="hero-image"
      />
    </div>
    <div class="section wf-section">
      <div class="feature-wrap icons">
        <div class="feature-content icons">
          <h4 class="black-text">Music royalties management</h4>
          <p class="paragraph-2">
            Our clients generated over 150,000,000 music streams worldwide.
          </p>
        </div>
        <div class="feature-content icons">
          <h4 class="black-text">Email marketing</h4>
          <p class="paragraph-3">
		We help companies and musicians connect with their best supporters with email marketing.
          </p>
        </div>
        <div class="feature-content icons">
          <h4 class="black-text">Dedicated Support</h4>
          <p class="paragraph-4">
            Our concierge monitors the progress on your business and follows up
            through weekly calls and feedback from experts.
          </p>
        </div>
      </div>
      <div class="feature-wrap icons numbers">
        <div class="feature-content icons numbers">
          <div class="number">+$5m</div>
          <h4 class="black-text">Generated in Sales</h4>
        </div>
        <div class="feature-content icons numbers">
          <div class="number">+200m</div>
          <h4 class="black-text">Views on Social Media</h4>
        </div>
        <div class="feature-content icons numbers">
          <div class="number">+3,067</div>
          <h4 class="black-text">Sales</h4>
        </div>
        <div class="feature-content icons numbers">
          <div class="number">2h</div>
          <h4 class="black-text">Fast Response Time</h4>
        </div>
      </div>
      <div class="feature-wrap-block icons">
        <div class="columns w-row">
          <div class="w-col w-col-4">
            <div class="div-block-14">
              <img
                src="images/elia2.png"
                loading="lazy"
                width="300"
                sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, 28vw"
                srcset="
                  images/elia2-p-500.png  500w,
                  images/elia2-p-800.png  800w,
                  images/elia2.png       1000w
                "
                alt=""
              />
            </div>
          </div>
          <div class="column-2 w-col w-col-8">
            <div class="div-block-13">
              <div class="text-block-3">
                <strong class="bold-text"
                  >Meet the founder - Elia Fedele</strong
                >
              </div>
              <div class="text-block-4">
                Elia has been working in the internet marketing industry for the
                past 6 years. In that span of time, he helped multiple
                businesses in different industries expand their reach and thus
                getting more customers.<br /><br />He has a prevalent presence in the music industry, He worked with companies
                including Universal, Warner Brothers, Sony and many other
                smaller players.<br /><br />Moreover, he helped brands reach
                over 200,000,000 people online. He helped companies generate
                over $5,000,000 in sales using email marketing, organic content
                creation and more innovative strategies.
              </div>
              <div class="columns-2 w-row">
                <div class="w-col w-col-8">
                  <div class="text-block-6">
                    <em>&quot;You can only help those you can reach&quot;</em>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <img
                    src="images/signature-Elia.png"
                    loading="lazy"
                    width="200"
                    sizes="(max-width: 767px) 42vw, 19vw"
                    srcset="
                      images/signature-Elia-p-500.png 500w,
                      images/signature-Elia-p-800.png 800w,
                      images/signature-Elia.png       800w
                    "
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns w-row">
          <div class="column-3 w-col w-col-8 w-col-medium-8">
            <div class="div-block-13">
              <div class="text-block-3">
                <strong>Customer success consultant - Vincent Pereira</strong>
              </div>
              <div class="text-block-4">
                With a background in engineering, Vincent brings a unique tech
                based approach to all operations related to service delivery and
                SOPs.<br /><br />Throughout the years he developed innovative
                technologies in growing industries including AI.<br /><br />Last
                year he decided to turn his software engineer skill set into a
                consulting business and thus amplified his impact while breaking
                free from the stressful developer work load and rhythm.
              </div>
              <div class="columns-2 w-row">
                <div class="w-col w-col-8">
                  <div class="text-block-6-copy">
                    <em>&quot;You get what you give&quot;</em>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <img
                    src="images/signature-Vincent.png"
                    loading="lazy"
                    width="200"
                    sizes="(max-width: 767px) 42vw, 19vw"
                    srcset="
                      images/signature-Vincent-p-500.png 500w,
                      images/signature-Vincent-p-800.png 800w,
                      images/signature-Vincent.png       800w
                    "
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="column-2 w-col w-col-4 w-col-medium-4">
            <div class="div-block-15">
              <img
                src="images/vincent2.png"
                loading="lazy"
                width="300"
                sizes="(max-width: 479px) 82vw, (max-width: 767px) 63vw, 28vw"
                srcset="
                  images/vincent2-p-500.png  500w,
                  images/vincent2-p-800.png  800w,
                  images/vincent2.png       1000w
                "
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="feature-wrap icons">
        <div class="columns w-row">
          <div
            class="w-col w-col-6 w-col-medium-6 w-col-small-small-stack w-col-tiny-tiny-stack"
          >

          <div
            class="column-2 w-col w-col-6 w-col-medium-6 w-col-small-small-stack w-col-tiny-tiny-stack"
          >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-image-wrap"></div>
    <div class="footer wf-section">
      <div class="wrap">
        <div class="columns-3 w-row">
          <div class="column-6 w-col w-col-1">
            <div class="text-block-7">©</div>
          </div>
          <div class="column-4 w-col w-col-8">
            <img
              src="images/signature.png"
              width="136"
              sizes="(max-width: 479px) 64.4124984741211px, (max-width: 767px) 16vw, 120px"
              srcset="
                images/signature-p-800.png 800w,
                images/signature.png       800w
              "
              alt=""
              class="image-6"
            />
          </div>
          <div class="column-5 w-col w-col-3">
            <div class="text-block-7">2023</div>
          </div>
        </div>
        <div class="footer-list">
          <a href="mailto:elia@kamihana.com" class="footer-link">Email</a>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e1f16d214088859bd62e5e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
